[Unit]
Description=Kamailio - the Open Source SIP Server
Documentation=man:kamailio(8)
Wants=network-online.target
After=network-online.target

[Service]
Type=forking
User=kamailio
Group=kamailio
Environment='CFGFILE=/etc/kamailio_{{ item }}/kamailio.cfg'
Environment='SHM_MEMORY=64'
Environment='PKG_MEMORY=8'
# PIDFile requires a full absolute path
PIDFile=/run/kamailio_{{ item }}/kamailio.pid
# ExecStart requires a full absolute path
ExecStart=/usr/sbin/kamailio -Y /run/kamailio_{{ item }} -P /run/kamailio_{{ item }}/kamailio.pid -f $CFGFILE -m $SHM_MEMORY -M $PKG_MEMORY
Restart=on-failure
# /run/kamailio_{{ item }} in tmpfs
RuntimeDirectory=kamailio_{{ item }}
RuntimeDirectoryMode=0770

[Install]
WantedBy=multi-user.target
