connections {
   rw {
      local_addrs  = {{ epdg_ipsec_bind_ip }}
      local {
         id = %any
         auth = eap-aka
      }
      remote {
         auth = eap-aka
      }
      children {
         net {
            local_ts = 0.0.0.0/0
            # only catch traffic which contains this fwmark. Ensures all traffic will be routed via the P-GW
            # and not short cut when a UE sends traffic to another UE on the same ePDG.
            mark_in = {{ epdg_ipsec_traffic_fwmark }}
            mark_out = {{ epdg_gtp_traffic_fwmark }}
            # updown = /usr/lib/ipsec/_updown iptables
            esp_proposals = default
         }
      }
      version = 2
      # proposals = null-md5-prfmd5-null-ecp192
      # proposals = AES_CBC_128-HMAC_SHA1_96-PRF_HMAC_SHA1-MODP_2048
      proposals = aes128-sha256-modp3072,aes128-sha1-modp1024,default
   }
}

secrets {
}

pools {
}

